# microservice-clone

./: .gitignore
docs/: 00_Architecture.md  01_Product_Service.md  02_서버_인수테스트.md  03_Order_Service.md  04_Inventory_Service.md  05_인수테스트_수정사항.md  06_Sync Communication.md  07_Sync Communication Test.md
inventory-service/: build.gradle  docker-compose.yaml
inventory-service/src/main/java/com/leew/microservice/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/main/resources/db/migration/: V1__init.sql  V2__add_inventory.sql
inventory-service/src/test/java/com/leew/microservice/inventory_service/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java
order-service/: build.gradle  docker-compose.yaml
order-service/src/main/java/com/leew/microservice/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/leew/microservice/order_service/client/: InventoryClient.java
order-service/src/main/java/com/leew/microservice/order_service/controller/: OrderController.java
order-service/src/main/java/com/leew/microservice/order_service/dto/: OrderRequest.java
order-service/src/main/java/com/leew/microservice/order_service/model/: Order.java
order-service/src/main/java/com/leew/microservice/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/leew/microservice/order_service/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__init.sql
order-service/src/test/java/com/leew/microservice/order_service/: AssociationTest.java  OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
order-service/src/test/java/com/leew/microservice/order_service/stubs/: InventoryClientStub.java
product-service/: README.md  build.gradle  docker-compose.yml
product-service/src/main/java/com/leew/microservice/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
(+13 files in other folders)
